# play-scalate

./: .gitignore  build.xml  commands.py
documentation/manual/: home.textile
resources/: Application.scala
samples-and-tests/simpleapp/app/controllers/: Admin.scala  Application.scala
samples-and-tests/simpleapp/app/models/: Car.scala
samples-and-tests/simpleapp/app/views/Application/: index.ssp
samples-and-tests/simpleapp/conf/: application.conf  routes
src/play/mvc/: ScalateController.scala  ScalateProvider.scala  ScalateResult.scala  ScalateSupport.scala  Tags.scala
src/play/mvc/scalate/: Controller.scala  ScalateResult.scala
